[FormFile]
Version=CSPro 7.1
Name=LUF_FF
Label=luf
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\luf.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=215,210
  
Item=LPROVINCE
Item=LDISTRICT
Item=LVILLAGE
Item=LEA
  
[EndForm]
  
[Level]
Name=LUF_QUEST
Label=luf questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=LPROVINCE
Position=147,27,176,47
Item=LPROVINCE,LUF_DICT
UseEnterKey=Yes
Form=1
  
[Text]
Position=50,30,125,46
Text=LPROVINCE
 
  
[Field]
Name=LDISTRICT
Position=147,57,176,77
Item=LDISTRICT,LUF_DICT
UseEnterKey=Yes
Form=1
  
[Text]
Position=50,60,118,76
Text=LDISTRICT
 
  
[Field]
Name=LVILLAGE
Position=147,87,190,107
Item=LVILLAGE,LUF_DICT
UseEnterKey=Yes
Form=1
  
[Text]
Position=50,90,114,106
Text=LVILLAGE
 
  
[Field]
Name=LEA
Position=147,117,190,137
Item=LEA,LUF_DICT
UseEnterKey=Yes
Form=1
  
[Text]
Position=50,120,75,136
Text=LEA
 
[EndGroup]
  
