[Dictionary]
Version=CSPro 7.1
Label=newpff
Name=NEWPFF_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes

[Level]
Label=newpff questionnaire
Name=NEWPFF_QUEST

[IdItems]

[Item]
Label=Province
Name=PROVINCE
Start=1
Len=2
ZeroFill=Yes

[Item]
Label=District
Name=DISTRICT
Start=3
Len=2
ZeroFill=Yes

[Item]
Label=Village
Name=VILLAGE
Start=5
Len=3
ZeroFill=Yes

[Item]
Label=Enumeration Area
Name=EA
Start=8
Len=3
ZeroFill=Yes

[Item]
Label=Urban_Rural
Name=UR
Start=11
Len=1
ZeroFill=Yes

[Record]
Label=Info
Name=INFO
RecordTypeValue=''
RecordLen=28

[Item]
Label=Mode
Name=MODE
Start=12
Len=1
DataType=Alpha

[Item]
Label=File name
Name=FILE_NAME
Start=13
Len=14
DataType=Alpha

[Item]
Label=Operator ID
Name=OPID
Start=27
Len=2
ZeroFill=Yes
