[FormFile]
Version=CSPro 7.1
Name=NEWPFF_FF
Label=newpff
DefaultTextFont=-011 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\newpff.dcf
  
[Form]
Name=FORM000
Label=newpff questionnaire
Level=1
Size=426,443
  
Item=PROVINCE
Item=DISTRICT
Item=VILLAGE
Item=EA
Item=UR
Item=MODE
Item=FILE_NAME
Item=OPID
  
Box=118,144,339,323,Etched
  
[Text]
Name=TEXT000
Position=119,38,285,52
Text=Enter "A" for Add or "V" for Verify
Form=1
 
  
[Text]
Name=TEXT001
Position=118,72,228,86
Text=To test enter data from
Form=1
 
  
[Text]
Name=TEXT002
Position=119,91,287,105
Text=01 01 001 001   to    01 01 001 010
Form=1
 
[EndForm]
  
[Level]
Name=NEWPFF_QUEST
Label=newpff questionnaire
  
[Group]
Required=Yes
Name=NEWPFF_QUEST_FORM
Label=newpff questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=MODE
Position=313,33,328,53
Item=MODE,NEWPFF_DICT
UseEnterKey=Yes
Form=1
  
[Text]
Position=117,16,146,30
Text=Mode:
 
  
[Field]
Name=PROVINCE
Position=264,159,293,179
Item=PROVINCE,NEWPFF_DICT
UseEnterKey=Yes
Form=1
  
[Text]
Position=127,162,169,176
Text=Province
 
  
[Field]
Name=DISTRICT
Position=264,189,293,209
Item=DISTRICT,NEWPFF_DICT
UseEnterKey=Yes
Form=1
  
[Text]
Position=127,192,160,206
Text=District
 
  
[Field]
Name=VILLAGE
Position=264,219,307,239
Item=VILLAGE,NEWPFF_DICT
UseEnterKey=Yes
Form=1
  
[Text]
Position=127,222,159,236
Text=Village
 
  
[Field]
Name=EA
Position=264,249,307,269
Item=EA,NEWPFF_DICT
UseEnterKey=Yes
Form=1
  
[Text]
Position=127,252,213,266
Text=Enumeration Area
 
  
[Field]
Name=UR
Position=264,279,279,299
Item=UR,NEWPFF_DICT
UseEnterKey=Yes
Form=1
  
[Text]
Position=127,282,187,296
Text=Urban_Rural
 
  
[Field]
Name=FILE_NAME
Position=204,355,401,375
Item=FILE_NAME,NEWPFF_DICT
UseEnterKey=Yes
Protected=Yes
Form=1
  
[Text]
Position=118,358,163,372
Text=File name
 
  
[Field]
Name=OPID
Position=287,396,316,416
Item=OPID,NEWPFF_DICT
UseEnterKey=Yes
Form=1
  
[Text]
Position=118,404,236,418
Text=Enter 2 digits operator ID
 
[EndGroup]
  
